# S05E04---.NET-MAUI-Step-by-step-

ToDoAPI/: ToDoAPI.sln
ToDoAPI/ToDoAPI/: Program.cs  ToDo.db  ToDoAPI.csproj  appsettings.Development.json
ToDoAPI/ToDoAPI/Data/: AppDbContext.cs
ToDoAPI/ToDoAPI/Migrations/: 20220816104635_initialmigration.Designer.cs  20220816104635_initialmigration.cs  AppDbContextModelSnapshot.cs
ToDoAPI/ToDoAPI/Models/: ToDo.cs
ToDoAPI/ToDoAPI/Properties/: launchSettings.json
ToDoMauiClient/: ToDoMauiClient.sln
ToDoMauiClient/ToDoMauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoMauiClient.csproj
ToDoMauiClient/ToDoMauiClient/DataServices/: IRestDataService.cs  RestDataService.cs
ToDoMauiClient/ToDoMauiClient/Models/: ToDo.cs
ToDoMauiClient/ToDoMauiClient/Pages/: ManageToDoPage.xaml  ManageToDoPage.xaml.cs
